@color_1: darkred;
@color_2: azure;
@color_3: #EAF3F3;
@font_family_1: Berlin Sans FB;
@font_family_2: "Arial Black";
@background_color_1: orange;
@background_color_2: darkorange;
@background_color_3: #167F92;
@background_color_4: #e4685d;

#app {
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 100%;
}
h1 {
  font-family: @font_family_1;
  font-size: 50px;
  background-color: @background_color_1;
  text-align: center;
  padding: 25px;
  margin: 0px;
  color: @color_1;
}
#menuRow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  position: relative;
}
#menuItem1 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: @background_color_2;
  padding: 15px;
  text-align: center;
  color: @color_2;
}
#menuItem2 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: @background_color_3;
  padding: 15px;
  text-align: center;
  color: @color_2;
}
#menuItem3 {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: @background_color_4;
  padding: 15px;
  text-align: center;
  color: @color_2;
}
a {
  &:link {
    text-decoration: none;
    color: @color_3;
    font-family: @font_family_2;
    width: 100%;
  }
  &:hover {
    text-decoration: none;
    color: @color_3;
    font-family: @font_family_2;
    width: 100%;
  }
  &:active {
    text-decoration: none;
    color: @color_3;
    font-family: @font_family_2;
    width: 100%;
  }
  &:visited {
    text-decoration: none;
    color: @color_3;
    font-family: @font_family_2;
    width: 100%;
  }
}

